html, body .App {
  width: 100%;
  height: 100%;
  background-image: url("img/background.png");
  font-family: "Century Gothic";
}

a {
  text-align: right;
  font-size: 15px;
  font-family: "Century Gothic";
  color: rgb(80, 153, 153);
  text-decoration: underline;
  line-height: 1.2;
  text-transform: uppercase;
  transition: 0.4s;
}

a:hover {
  color: rgb(104, 65, 136);
}

.AppMain {
  padding: 95px;
  font-size: 24px;
  font-family: "Century Gothic";
  color: rgb(57, 62, 89);
  line-height: 1.2;
  text-align: left;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  column-gap: 150px;
  justify-content: space-evenly;
  align-items: center;
}

.AppMain h2{
  font-weight: normal;
  line-height: 1.2;
  text-transform: uppercase;
}


.App-header {
  padding-inline: 95px;
  margin-bottom: 45px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.App-header a {
  padding: 25px;
  font-size: 24px;
  color: rgb(1, 3, 38);
  text-decoration: none;
  transition: 0.4s;
}

.App-header a:hover {
  color: rgb(111, 191, 191);
}

.App-logo {
  display: inherit;
  align-items: center;
}
.App-logo h1{
  font-size: 64px;
  font-weight: normal;
  color: rgb(1, 3, 38);
  line-height: 1.2;
  text-align: center;
}



.App-logo img{
  height: 64px;
  width: 64px;
}

ul {
  list-style-type: none
}

li {
  padding-bottom: 25px;
}

.App-enter {
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;

  border-radius: 59px;
  background-image: -moz-linear-gradient( 90deg, rgb(200, 233, 233) 0%, rgb(240,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(200, 233, 233) 0%, rgb(240,242,242) 100%);

  box-shadow: 5.785px 6.894px 16.56px 1.44px rgba(0, 0, 0, 0.26);
}

.text_highlight {
  color: rgb(130, 217, 217);
}


.Wrapper {
  margin-block: 15px;
  margin-inline: 35px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.Button-image {
  width: 25px;

}

.App-button {
 
  padding-inline: 75px;
  padding-block: 8px;
  border-radius: 20px;
  font-size: 16px;
  border-style: none;
  color: rgb(240, 242, 242);
  background-color: rgb(111, 191, 191);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  box-shadow: 5.785px 6.894px 16.56px 1.44px rgba(0, 0, 0, 0.26);
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-button:hover {
  transform: scale(0.95);
  background-color: rgb(65, 136, 136);
}


.App-form {
  padding: 15px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  background-image: -moz-linear-gradient( 90deg, rgb(200, 233, 233) 0%, rgb(240,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(200, 233, 233) 0%, rgb(240,242,242) 100%);
  box-shadow: 5.785px 6.894px 16.56px 1.44px rgba(0, 0, 0, 0.26);
  align-items: center;
  justify-content: center;
}




label {
  font-size: 18px;
  color: rgb(57, 62, 89);
  line-height: 1.2;
  display: flex;
  flex-direction: column;
}

.App-button {

  padding-inline: 75px;
  padding-block: 8px;
  border-radius: 20px;
  font-size: 18px;
  border-style: none;
  color: rgb(240, 242, 242);
  background-color: rgb(111, 191, 191);
  font-weight: bold;
  text-transform: uppercase;
  line-height: 1.2;
  text-align: center;
  white-space: nowrap;
  box-shadow: 5.785px 6.894px 16.56px 1.44px rgba(0, 0, 0, 0.26);
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-button:hover {
  transform: scale(0.95);
  background-color: rgb(65, 136, 136);
}

.App-button:disabled {
  background-color: rgb(87, 87, 87);
}

.form-group {

  margin-top: 5px;
}

.form-control {
  max-width: 640px;
  padding: 8px;
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  border-color: rgba(0, 0, 0, 0.2);
  background-color: rgb(240, 242, 242);
  box-shadow: inset 1.847px 2.364px 0px 0px rgba(0, 0, 0, 0.15);
}

.alert {
  margin-top: 15px;
  border-radius: 25px;
  max-width: 350px;
}

.imp {
 
  color: red;
}

span {
  white-space: nowrap;
}

.Board-headContainer {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Board-headContainer a{
  text-decoration: none;
  font-weight: bold;
  font-size: large;
}
.Board-headContainer h3{
  text-decoration: none;
  font-weight: bold;
  font-size: 36px;
}

.Patient-list {
  max-width: 65%;
}


.App-list__element {
  margin-top: 25px;
  padding-left: 25px;
  padding-top: 10px;
  border-radius: 25px;
  background-image: -moz-linear-gradient( 90deg, rgb(200, 233, 233) 0%, rgb(240,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(200, 233, 233) 0%, rgb(240,242,242) 100%);
  box-shadow: 5.785px 6.894px 16.56px 1.44px rgba(0, 0, 0, 0.26);
  transition: 0.4s;
  position: relative;
  z-index: 3;
}

.App-list__element.Danger {

  background-image: -moz-linear-gradient( 90deg, rgb(255, 212, 128) 0%, rgb(240,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(255, 212, 128) 0%, rgb(240,242,242) 100%);
  box-shadow: 5.785px 6.894px 16.56px 1.44px rgba(0, 0, 0, 0.26);
}

.App-list__element:hover {
  background-image: -moz-linear-gradient( 90deg, rgb(233, 200, 200) 0%, rgb(240,242,242) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(233, 200, 200) 0%, rgb(240,242,242) 100%);
  box-shadow: 5.785px 6.894px 16.56px 1.44px rgba(0, 0, 0, 0.26);
}

.App-list__element h3{
  color: rgb(80, 153, 153);
}

.Centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Grid {
  margin: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 45px;
  row-gap: 35px;
  justify-content: center;
}

.lastGR {
  grid-column: 1 / 4;
  justify-self: center;
}

.Patient-info {
  font-size: larger;
}

.Patient-addinfo {
  max-width: 85%;
  padding: 25px;
  margin: 10px;
  border-radius: 25px;
  background-color: white;
}

.Patient-addinfo  p{
  margin-bottom: 0;
}


.Patient-formlist {
  margin: 0;
  padding: 0 25px 5px 10px;
  max-width: 85%;
  max-height: 340px;
  overflow-y: auto;
}

.Modal {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,0.4);
  position: fixed;
  top:0;
  left:0;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: 0.5s;
  z-index: 5;
}

.Modal.Active {
  transform: scale(1);
}




.Form-info {
  margin-top: -30px;
  position: relative;
  background-color: white;
  padding-left: 25px;
  padding-top: 45px;
  padding-bottom: 10px;
  border-radius: 0 0 25px 25px;
  z-index: 2;
}

.Form-info li{
  padding: 0;
  font-size: large;
}

hr {
  width: 75%;
  background-color: rgb(65, 136, 136);
}

.Patient-list {
  padding-right: 30px;
  overflow-y: auto;
  max-height: 480px;
}

.labelToggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  color: #394a56;
}

.label-text {
  margin-left: 16px;
}

.toggle {
  isolation: isolate;
  position: relative;
  height: 30px;
  width: 60px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow:
    -8px -4px 8px 0px #ffffff,
    8px 4px 12px 0px #d1d9e6,
    4px 4px 4px 0px #8791a1 inset,
    -4px -4px 4px 0px #ffffff inset;
}

.toggle-state {
  display: none;
}

.indicator {
  height: 100%;
  width: 200%;
  background: #2d535a;
  border-radius: 15px;
  transform: translate3d(-75%, 0, 0);
  transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
  box-shadow:
    -8px -4px 8px 0px #94d7da,
    8px 4px 12px 0px #7192c7;
}

.toggle-state:checked ~ .indicator {
  background: #33b9d1;
  transform: translate3d(25%, 0, 0);
}