management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url = jdbc:postgresql://localhost:5432/FeelIn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect