management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# local db
# spring.datasource.url = jdbc:postgresql://localhost:5432/FeelIn
# render internal
# spring.datasource.url = jdbc:postgresql://dpg-chjjslrhp8u4bdod04j0-a:5432/feelin_db?user=feelin&password=zz61tTr0L98OunlcV6724Kh6I4ujv7oq
# render external
spring.datasource.url = jdbc:postgresql://dpg-chjjslrhp8u4bdod04j0-a.frankfurt-postgres.render.com:5432/feelin_db?user=feelin&password=zz61tTr0L98OunlcV6724Kh6I4ujv7oq

spring.datasource.username=feelin
# local db
# spring.datasource.password=FeelIn
# render any
spring.datasource.password=zz61tTr0L98OunlcV6724Kh6I4ujv7oq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto= update

feelin.app.jwtSecret= feelInSecretKey
feelin.app.jwtExpirationMs= 86400000